<!DOCTYPE html>
<html>
<head>
	<title>boxes</title>
	 <style>
	 
	 	.container{
	 		display:flex;
	 		margin:10px;
	 	}
	 	.box1{
	 		height:100px;
	 		width:100px;
	 		background-color:red;
	 		box-sizing: border-box;
	 		top:250px;
	 		left:350px;
	 		position:relative;
	 		border:1px solid red;
	 		border-radius: 10px;
	 		-webkit-animation:bhag1 2s ease-in 2s infinite;
	 	}
	 	.box2{
	 		height:100px;
	 		width:100px;
	 		background-color:blue;
	 		box-sizing: border-box;
	 		top:250px;
	 		left:350px;
	 		position:relative;
	 		border:1px solid blue;
	 		border-radius: 10px;
	 		-webkit-animation:bhag2 2s ease-in 2s infinite;
	 	}
	 	.box3{
	 		height:100px;
	 		width:100px;
	 		background-color:orange;
	 		box-sizing: border-box;
	 		top:350px;
	 		left:150px;
	 		position:relative;
	 		border-radius: 10px;
	 		border:1px solid orange;
	 		-webkit-animation:bhag3 2s ease-in 2s infinite;
	 	}
	 	.box4{
	 		height:100px;
	 		width:100px;
	 		background-color:green;
	 		box-sizing: border-box;
	 	    top:350px;
	 		left:150px;
	 		position:relative;
	 		border-radius: 10px;
	 		border:1px solid green;
	 		-webkit-animation:bhag4 2s ease-in 2s infinite;
	 	}
	 	@-webkit-keyframes bhag1{
	 		from{
	 			top:250px;
	 			left:350px;
	 		}
	 		to{
	 			top:200px;
	 			left:300px;
	 		}
	 	}
	 		@-webkit-keyframes bhag2{
	 		from{
	 		     top:250px;
	 			left:350px;
	 		}
	 		to{
	 			top:200px;
	 			left:400px;
	 		}
	 	}
	 		@-webkit-keyframes bhag3{
	 		from{
	 			top:350px;
	 			left:150px;
	 		}
	 		to{
	 			top:400px;
	 			left:100px;
	 		}
	 	}
	 		@-webkit-keyframes bhag4{
	 		from{
	 			top:350px;
	 			left:150px;
	 		}
	 		to{
	 			top:400px;
	 			left:200px;
	 		}
	 	}
	 </style>
</head>
<body>
  <div class="container">
  	<div class="box1"></div>
  	<div class="box2"></div>
  	<div class="box3"></div>
  	<div class="box4"></div>
  </div>
</body>
</html>