<!DOCTYPE html>
<html>
<head>
	<title>Trying</title>
	<style>
		*{
           margin: 0;
           padding: 0;
         }
        body{
       	    overflow:hidden;
        }
		.cloud{
			height:100vh;
			width:100%;
			background-image:url("C:\\Users\\HP\\Desktop\\background.jpg");
			background-repeat: no-repeat;
			position: absolute;
		}
		.trees{
			height: 100vh;
			width:100%;
			background-image:url("C:\\Users\\HP\\Desktop\\trees.png");
			background-repeat: no-repeat;
			background-size:cover;
			position: absolute;
			top:-144px;
		}
		.track{
			height:60vh;
			width:800vw;
			background-image: url("C:\\Users\\HP\\Desktop\\track.png");
			background-repeat:repeat-x;
			position: absolute;
			top:70vh;
		    animation: carMove linear 13s infinite;
		}
		.car{
            height: 100px;
            width: 380px;
            background-image: url("C:\\Users\\HP\\Desktop\\car_body.png");
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            left: 444px;
            bottom:30vh;
            animation: shake linear .3s infinite;

        }


       .wheel1 img{
            width: 77px;
            position: relative;
            top:42px;
            left:42px;
            animation: wheelRotation linear .16s infinite;
        }


       .wheel2 img{
            width: 77px;
            position: relative;
            top: -39px;
            left: 235px;
            animation: wheelRotation linear .16s infinite;

        }
       @keyframes wheelRotation
    {
       100%{
             transform: rotate(360deg);
            }
    }

@keyframes carMove
{
    100%{
        transform: translateX(-500vw);
    }
}

@keyframes shake
{
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);
    }
}

	</style>
</head>
<body>
     <div class="cloud">
     	<div class="trees"></div>
     	<div class="track"></div>
     	<div class="car">
     		<div class="wheel1">
     			<img src="C:\\Users\\HP\\Desktop\\car_wheel_left.png">
     		</div>
     		<div class="wheel2">
     			<img src="C:\\Users\\HP\\Desktop\\car_wheel_right.png">
     		</div>
     	</div>

     </div>
</body>
</html>